body.conditions{
    #crud_holder{

        @media (max-width: @screen-xs-max) {
            top:36px;
            width:100%;
            padding:0;
            left:0;
            overflow:visible !important;
            position:absolute;
            background-color:@color-white;
            border:none;
            .unround;
        }

        @media (max-width: @screen-xs-max) {
            form{
                padding-left: 10px;
            }        
        }

        #conditions_holder{
            margin:0 5px 5px 5px;
            padding:0;
            @media (min-width: @screen-lg-min) {
                width:1000px;
            }
            @media (max-width: @screen-md-max) {
                width:700px;
            }
            @media (max-width: @screen-xs-max) {
                height:auto;
                width:auto;
                border:none;
                padding:5px;
                display:block;
                .rounded;
                .noshadow;
            }
        }
    }
} 