#crud_holder{
    left: 10px;
    position: absolute;
    top: 76px;
    width: @block-width-md;
    z-index: 100;
    background-color: white;
    overflow:hidden;
    padding:0 10px 10px 10px;

    @media (max-width: @screen-md-max) {
        width: @block-width-sm;
    }
    @media (max-width: @screen-xs-max) {
        width: 100%;
        width:100%;
        padding:0;
        left:0;
        top:55px;
        .unround;
        .unshadow;
    }

    > div{
        @media (max-width: @screen-xs-max) {
            margin: 0 5px 5px 5px;
            padding:0px 10px 10px 10px;
            background-color:@color-lightest-grey;
            .rounded;
            .noshadow;
        }
        &.errormessage, &.statusmessage{
            @media (max-width: @screen-xs-max) {
                padding:10px 10px 10px 10px;
            }            
        }
        > div{
            &.errormessage, &.statusmessage{
                @media (max-width: @screen-xs-max) {
                    padding:10px 10px 10px 10px;
                }            
            }
        }
    }

    h1{
        margin-top:10px;
    }
    form{

        margin: 0 0 10px 0;
        div.form-item{
            width:100%;
            clear:both;
            overflow:hidden;
            input.form-text {
                width:160px;
            }
            select.form-select {
                width:166px;
            }
            textarea {
                width: 297px;
            }
            div.description{
                font-weight: lighter;
            }
            label{
                width:130px;
                float:left;
            }
            div.description{
                overflow: hidden;
                float: right;
                margin-top:5px;
            }
            div.form-radios div.form-type-radio{
                input{
                    width:15px;
                    float:left;
                }  
                label{
                    width:auto;
                    float:left;
                    padding-left:10px;
                }
            } 
        }
    }
    p{
        font-weight: normal;
        a{
            text-decoration: underline;
            cursor:pointer;
        }
    }
    table{
        border: none;
        width:100%;
        th{
            background-color: #b7072a;
            color: white;
            text-align: left;
            border:0;
        }
        tbody{
            border-top: 0px;
        }
        tbody tr td{
            padding-top: 5px;
        }
    }
}
#content_holder.big #crud_holder{
    width: 550px;
}