#faq_sections section{
    .accordion_content{
        display:none;
        font-weight:normal;
    }
    h1{
        cursor: pointer;
        font-size: 12px;
    }
}
#faq_question_switch {
    text-decoration: none !important;
    font-size: 10px;
    color: #B7072A;
}
