#header {
    
    background-color: @color-main;
    overflow: hidden;
    color: @color-white !important;
    border-bottom: @color-dark solid 1px;

    
    #location_selector{
        margin:0 0 0 0px;
        padding:0;
        vertical-align: top;
        width:100px;
        background-color: #fff;
        border-radius: 0;
    }
    
    a, a.active {
        text-decoration:none;
        color: @color-white;
        font-weight: bold;
    }

    #header_options{
        margin: 5px 0 auto 0;
        float: left;
        a{
            font-weight: bold;
            display:inline-block;
            cursor: pointer;
            height:19px;
            line-height: 19px;
            overflow:hidden;
            padding-right:50px;
        }
        a.on{
            background: url(../img/button_on.png) no-repeat right 7px center;
        }
        a.off{
            background: url(../img/button_off.png) no-repeat right 7px center;
        }
    }

    label[for=location_selector]{
        margin-left:15px;
        width: 100px;
        display: inline;
        height: 19px;
        line-height: 19px;
        overflow: hidden;
        vertical-align: super;
    }
    ul.menu{
        margin:0;
        float:right;
        padding:0;
        li{
            display:block;
            float:left;
            padding:0;
            margin:0;
            height:27px;
            a{
                line-height: 27px;
                margin:0;
                padding: 0 8px 0 8px;
                height:27px;
                display:block;
            }
            a.active, 
            a:hover{
                text-decoration: underline;
            }

            ul.menu{
                display: none;
                position: absolute;
                visibility: none;
                opacity: 1;
                padding: 0;
                top: 23px;
                z-index: 150;
                background-color: #b7072a;
                width:170px;
                right:0;
                li{
                    display:block;
                    clear:both;
                    a{
                        margin:0;
                        display: block;
                        padding:2px 5px 2px 5px;
                    }
                }
            }
        }
        li:hover{
            ul.menu{
                visibility:visible;
                display: block;
            }
        }
        li.active-trail > a{
            text-decoration: underline;
        }
    }
    > ul.menu{
        >li{
            width:100px;
            text-align: right;
        }
    }
}

