#locationset_wrapper{
    left: 10px;
    position: absolute;
    top: 40px;
    width: @block-width-md;
    z-index: 100;
    background-color: white;
    overflow:hidden;
    padding:0 10px 10px 10px;
    div{
        > h2{
            padding-top:10px;
        }
        >p{
            font-weight: 100;
        }
        #locationset_categories{
            margin:0 0 10px 0;
            list-style: none;
            padding:0;
            li{
                display:block;
                float:left;
                margin-right:10px;
                &.active a{
                    color:@color-main;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
            overflow:hidden;
            cursor: pointer;
        }
        label#locations{
            color:@color-light;
        }
        #locationset_locations{
            padding:0;
            margin:0;
            li{
                margin-right:10px;
                margin-top:5px;
                a{
                    text-decoration: none;
                }
                &.active a{
                    color:@color-main;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
            overflow:hidden;
            cursor: pointer;
        }
        form{
            display:block;
            clear: both;
            overflow:hidden;
            margin-top:10px;
            input{
                border-width:1px;
                border-style: solid;
                float:left;
                height: 22px;
                width:60%;
                line-height: 22px;
                -moz-border-radius-bottomright: 0px;
                -webkit-border-bottom-right-radius: 0px;
                border-bottom-right-radius: 0px;
                -moz-border-radius-topright: 0px;
                -webkit-border-top-right-radius: 0px;
                border-top-right-radius: 0px;
            }
            button{
                float:left;
                height: 26px;
                width: 28px;
                display:block;
                background-color: @color-main;
                border-width:0px;
                color: @color-white;
                -moz-border-radius-bottomright: 3px;
                -webkit-border-bottom-right-radius: 3px;
                border-bottom-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                -webkit-border-top-right-radius: 3px;
                border-top-right-radius: 3px;
                font-size: 14px;
                &:before{
                  content: '\f002';
                }

            }
        }
    }

    @media (max-width: @screen-xs-max) {
        .unround;
        .unshadow;
        width: 100%;
        padding:0;
        overflow:hidden;
        position:fixed;
        top:40px;
        left:0;
    }
    div{
        @media (max-width: @screen-xs-max) {
            background-color: @color-lightest-grey;
            margin:5px;
            padding:5px;
            .rounded;
            .unshadow;
        }
    }
}
