#locationset_wrapper{
    left: 10px;
    position: absolute;
    top: 76px;
    width: @block-width-md;
    z-index: 100;
    background-color: white;
    overflow:hidden;
    padding:0 10px 10px 10px;
    > h2{
        padding-top:10px;
    }
    >p{
        font-weight: 100;
    }
}