#mobileheader {

    overflow: hidden;
    color: @color-white !important;
    position: fixed;
    width: 100%;
    top:0px;
    display: block;
    z-index: 100;
    background-color: @color-white;

    @media (min-width: (@screen-xs-max+1)) {
        display:none;
    }

    > div{
        margin:5px;
        height:30px;
        background-color:@color-lightest-grey;
        .rounded;
        .noshadow;

        button{
            width:18px;
            height:18px;
            position: absolute;
            color:@color-main;
            font-size: 18px;
            background-color: @color-lightest-grey;
            border: none;
            top:10px;

            &.fa-bars{
                right: 15px;
            }
            &.fa-map-o{
                right: 70px;
            }
            &.fa-plus-square{
                right: 40px;
            }
        }


    }
}
#mobilemenu {
    position: absolute;
    width: 100%;
    top:36px;
    z-index:300;
    background-color: @color-white;
    right:100%;

    > div {
        margin:10px;
        background-color: @color-lightest-grey;
        .rounded;
        .noshadow;
        ul{
            padding-left:0;
            li{
                list-style: none;
                padding:0;
                margin:0;
                a{
                    width:80%;
                    display:block;
                    border-style: solid;
                    border-width: 1px;
                    text-align: center;
                    margin: 10px auto 10px auto;
                    padding:5px;
                    .rounded;
                    .noshadow;
                    text-decoration: none;
                    &:hover{
                        border-color: @color-main;
                        color: @color-main;
                        background-color:@color-white;
                    }
                }
            }
        }
    }
    > div.options {
        margin-top: 0;
        padding-left: 5px;
        label{
            line-height: 30px;
            float:left;
        }
        select{            
            .rounded;
            .noshadow;
            margin: 6px 0 0 5px;
            display:initial;
            border-color: @color-main;
            color: @color-main;
        }

        a{
            margin-left:10px;
            line-height: 30px;
            cursor:pointer;
            display:inline-block;
            &:before{
                color:@color-main;
                font: normal normal normal 14px/1 FontAwesome;
                display:inline-block;
                width:15px;
            }
            &.search_global{
                &.on:before{
                    content: "\f046";
                }
                &.off:before{
                    content: "\f096";
                }
            }
            &.search_favorite{
                &.on:before{
                    content: "\f046";
                }
                &.off:before{
                    content: "\f096";
                }
            }
        }
    }

    @media (min-width: @screen-xs-max) {
        display:none;
    }
}