#search_form{
    background-color: white;
    height: 25px;
    left: 10px;
    position: absolute;
    top: 40px;
    width: 300px;
    z-index: 100;
    overflow:hidden;
    input[type=text]{
        height:25px;
        padding:0;
        margin:0;
        border:0;
        width:242px;
        color: #b7072a;
        font-weight: bold;
        padding-left:5px;
    }
    input[type=submit]{
        height:25px;
        width:50px;
        padding:0;
        float:right;
        margin:0;
        border:0;
        background: url(../img/magnify.png) 10px no-repeat #b7072a;
    }
}