@import "values";

.rounded_border{
    display: block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    overflow: hidden;
}


body.front{
    font-weight: normal;
    height:auto;
    font-size:@font-text-size-normal;

    #frontpage_footer{
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: right;
        font-size: @font-text-size-borderarea;
    }

    div.equal_background{
        background-color:@block-color;
    }

    .frontpage_block{
        background-color:@block-color;
        margin-bottom:10px;
        > div{
            padding:30px;
            overflow:hidden;
            margin-bottom:30px;
            @media (max-width: @screen-xs-max) {
                padding-top: 30px;
            }
        }
        &.text{
            > div{
                @media (min-width: @screen-xs-max) {
                    height: 228px;
                }
                p{
                    margin: 6px 0 6px 0;
                }
            }
        }
        // &.login{
        //     > div{
        //         height: 228px;
        //         div.errormessage {
        //             margin:0 0 10px 0;
        //             padding:0;
        //         }
        //         div#edit-actions{
        //             margin:0;
        //             padding:0;
        //         }
        //         padding-top:0;
        //         padding-bottom:0;
        //         @media (max-width: @screen-xs-max) {
        //             padding-top: 0px;
        //         }
        //         input{
        //             padding: 5px;
        //         }
        //         h3{
        //             // form title
        //             position: absolute;
        //             right: 75px;
        //             top: 20px;
        //             font-style: italic;
        //         }
        //     }
        // }

        p{
            padding:0;
        }
        h1{
            padding:0;
            font-size:@font-text-size-h1;
        }
        h2{
            padding:0;
            font-size:@font-text-size-h2;
        }
        a.register{
            width:250px;
            margin-bottom:20px;
        }
    }
    .form-block{
        h1{
            padding:0 0 0 0;
        }
        p{
            padding:0;
        }
        form{
            overflow:hidden;
            margin-bottom:5px;
            border-width: 0px;
            div.form-item{
                label{
                    margin-bottom: 0;
                    font-size:@font-text-size-labels;
                }
                div.description{
                    margin-left:0;
                    margin-top:5px;
                }
            }
            input {
                width:90%;
            }
            input[type=checkbox]{
                width:auto;
            }
            input[type=submit]{
                font-size: @font-text-size-buttons;
            }
            div.form-type-checkbox{
                overflow:hidden;
                width:100%;
                input{
                    float:left;
                    width:10%;
                    margin-top:2px;
                }
                label{
                    float:right;
                    width:90%;
                }
            }
        }
    }
    .col-sm-9.frontpage_block{
        padding-right:10px;

    }
    .col-sm-3.frontpage_block.hidden-xs{
        padding-left:0px;
    }
    .col-sm-3.frontpage_block.hidden-sm{
        padding-left:15px;
        padding-right:10px;
    }

    div.errormessage{
        font-size:@font-text-size-borderarea;
        margin:0 0 10px 10px;
    }
    div.header{
        font-size: @font-text-size-borderarea;
        position:relative;
        margin-top:10px;
        margin-bottom:20px;
    }
    div.header_small{
        height:45px !important;
    }
    a{
        text-decoration: underline;
        &.btn{
            text-decoration: none;
        }
    }
    h1, h2{
        font-weight: bold;
    }

    div.container{

        div.introduction{
            #arrows{
                display:block;
                width:30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                #arrow_down{
                    float:left;
                }
                #arrow_right{
                    float:right;
                }
            }
            #buttons_intro{
                display:block;
                width:25%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                #register_intro{
                    float:right;
                }
                #read_more_intro{
                    float:left;
                }
            }

            h1{
                text-align: center;
            }
            p{
                text-align: center;
                margin-bottom:0;
            }
        }

        div.header{
            font-size: 10px;
            margin-bottom:0;
            #gojira-login-form{
                margin-top:28px;
                div.form-item{
                    overflow:hidden;
                    display:inline;
                    label{
                        display: none;
                    }
                    input{
                        margin-right:5px;
                        font-size: 14px;
                        width:130px;
                        float:left;
                        padding: 8px;
                        border-radius: 3px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: @color-light;
                    }
                    div.description{
                        display: none;
                    }
                }
                div.form-actions{
                    overflow:hidden;
                    display:inline;
                    margin-bottom:0;
                    input{
                        padding:6px 12px !important;
                    }
                }
            }
            div.errormessage{
                font-size:10px;
                margin:5px 0 5px 0;
                padding:0;
                min-height:18px;
                a{
                    color:@color-main;
                    &.grey_password_reset{
                        color:@color-light;
                        &:hover{
                            color:@color-main;
                        }
                    }
                }
            }
        }
    }
}
