#header {

    @media (max-width: @screen-xs-max) {
        display:none;
    }

    background-color: @color-main;
    overflow: hidden;
    color: @color-white !important;
    border-bottom: @color-dark solid 1px;

    a, a.active {
        text-decoration:none;
        color: @color-white;
        font-weight: bold;
    }

    #header_options{
        height:20px;
        display:inline-block;
        > a{
            display:inline-block;
            cursor: pointer;
            margin-left:10px;
            line-height: 28px;
            padding-right:40px;
            &.on{
                background: url(../img/button_on.png) no-repeat right;
            }
            &.off{
                background: url(../img/button_off.png) no-repeat right;
            }
        }

        .maplist{
            float: right;
            padding: 0;
            text-align: left;
            list-style:none;
            margin:0;
            display:relative;
            > li{
                > a {
                    margin-left:10px;
                    line-height: 30px;
                    cursor:pointer;
                    display:inline-block;
                    &:after{
                        color:@color-white;
                        font: normal normal normal 14px/1 FontAwesome;
                        display:inline-block;
                        content: "\f278";
                        align: right;
                        padding-left:5px;
                    }
                }
                display:relative;
                > ul{
                    position: absolute;
                    top: 24px;
                    display:none;
                    list-style:none;
                    margin:0;
                    padding:4px 0 0 0;
                    z-index: 150;
                    background-color:@color-main ;
                    >li{
                        >a {
                            margin:0 10px 0 10px;
                        }
                        >a.active,
                        >a:hover {
                            text-decoration: underline;
                        }
                        &.subtitle{
                            line-height: 10px;
                            font-size:10px;
                            margin:0px 10px 5px 10px;
                        }
                    }
                }
            }
            >li:hover{
                > ul {
                    display:block;
                }
            }
        }
        .header_select{
            display: block;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            label{
                margin: 2px 5px 0 0;
                display: block;
                float: left;
            }
            select{
                display: block;
                float: left;
                width:100px;
            }
        }
        .menu_bar_icon{
            display: inline;
            float: right;
            a{
                display:inline-block;
                cursor: pointer;
                margin-left:10px;
                line-height: 28px;
                i{
                    margin-left:5px;
                }
            }
        }
    }
    ul.menu{
        display:inline-block;
        margin:0;
        float:right;
        padding:0;
        li{
            display:block;
            float:left;
            padding:0;
            margin:0;
            height:27px;
            a{
                line-height: 27px;
                margin:0;
                padding: 0 8px 0 8px;
                height:27px;
                display:block;
            }

            a:hover{
                text-decoration: underline;
            }

            ul.menu{
                display: none;
                position: absolute;
                visibility: none;
                opacity: 1;
                padding: 0;
                top: 23px;
                z-index: 150;
                background-color: #b7072a;
                width:170px;
                right:0;
                li{
                    display:block;
                    clear:both;
                    a{
                        margin:0;
                        display: block;
                        padding:2px 5px 2px 5px;
                        &.active{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        li:hover{
            ul.menu{
                visibility:visible;
                display: block;
            }
        }
    }
    > ul.menu{
        >li{
            width:100px;
            text-align: right;
        }
    }
}