body {
  section.bootstrapform {

    div.alert {
      color: @color-main;

      ul.doubleLocations {
        margin:0;
        padding:0 0 0 15px;
        li {
          list-style: decimal;
          a {
            cursor: pointer;
            color: @color-main;
          }
        }
      }
    }

    form.bootstrap {
      input {
        font-size: 12px;
        font-weight: 100;
      }
      select {
        font-size: 12px;
        font-weight: 100;
      }
    }
    div.controls {
      margin-top: 5px;
      a {
        cursor: pointer;
        font-weight: 300;
        font-size: 10px;
        color: @color-main;
        &:hover {
          font-color: red;
          text-decoration: none;
        }
      }
    }
  }
}


div.Tokenize {
  display:block;
}

.crudmap-group {
  padding-top: 10px;
}
fieldset.address .postcode-group, fieldset.address .housenumber-group{
  width:35%;
}

section.bootstrapform div.header h1{
  padding-top:8px;
}
section.bootstrapform div.header p{
  font-weight: 100;
}