body.questions{
    #questions_content{
        section{

            font-weight: normal;
        }  
        section h1{
            font-weight: bold;
        }
    } 
    a.topic{
        text-decoration: none !important;
    }
    a.topic:hover,
        a.active.topic{
        text-decoration: underline !important;
        color:#b7072a;
    }
}