    <!DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    font-family: Arial, Verdana, Sans-Serif;
                    font-size:14px;
                    color:#4d4d4d;
                }
                body div{
                    width:100%;
                    overflow:hidden;
                    margin-top:30px;
                    margin-bottom:40px;
                }
                div#logo{
                    background-image: url(sites/all/modules/custom/gojira/img/logo_socialekaartcare.png);
                    background-position: right;
                    height: 50px;
                    width: 100%;
                    display:inline;
                    background-repeat: no-repeat;
                    background-position: right;
                    float: right;
                    margin-right: 0;
                    margin-left:40px;
                }
                div#adres{
                    margin-top:150px;
                }
                div#day{
                    text-align: right;
                }
                div#about{
                }
                div#period{
                }
                div#invoice_number{
                    text-align: left;
                }
                div.line{
                    width:70%;
                    float:left;
                    display:block;
                    margin:0;
                    padding:0;
                }
                div.line hr{
                    margin:0;
                    padding:0;
                    border-width: 1px;
                    border-style: inset;
                }
                div.table{
                    width:70%;
                    margin:0;
                }
                div.invoice_line_plus{
                    background-image: url(sites/all/modules/custom/gojira/img/invoice_line_plus.png);
                    background-position: right;
                    height:30px;
                    width: 80%;
                    margin:0;
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: auto 10px;
                }
                div.invoice_line_min{
                    background-image: url(sites/all/modules/custom/gojira/img/invoice_line_min.png);
                    background-repeat: no-repeat;
                    background-position: right;
                    height:30px;
                    width: 80%;
                    margin:0;
                    background-size: auto 10px;
                }
                div#footer{
                    text-align: center;
                    font-size:12px;
                    position: fixed;
                    bottom:0px;
                }
                table, tr{
                    width:100%
                }
                td.left{
                    width:50%;
                    text-align: left;
                }
                td.right{
                    width:50%;
                    text-align: right;
                }
            </style>
        </head>
        <body>
            <div id="logo">

            </div>
            <div id="adres">
                %name_customer%
            </div>
            <div id="day">
                %date%
            </div>
            <div id="about">
                <b>Betreft:</b> Factuur voor Socialekaart.care abonnement
            </div>
            <div id="period">
                <b>Periode:</b> %period_start% t/m %period_end%
            </div>
            <div id="invoice_number">
                <b>Factuurnummer:</b> %factuur_nr%
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left">Jaarabonnement socialekaart.care</td>
                        <td class="right">€ %amount%</td>
                    </tr>
                </table>
            </div>
            <div class="line">
                <hr />
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left">Subtotaal</td>
                        <td class="right">€ %amount%</td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left">Korting via HAweb</td>
                        <td class="right">- € %discount%</td>
                    </tr>
                </table>
            </div>
            <div class="line">
                <hr />
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left">Subtotaal</td>
                        <td class="right">€ %amount_with_discount%</td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left">Btw 21%</td>
                        <td class="right">€ %tax%</td>
                    </tr>
                </table>
            </div>
            <div class="line">
                <hr />
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="left"><b>Totaal</b></td>
                        <td class="right"><b>€ %total_payed%</b></td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                Blijnder VOF - Admiraal de Ruyterstraat 18 - 3262XE Oud-Beijerland - 06-1234572839 - info@socialekaart.care - www.socialekaart.care<br />
                IBAN: NL60 INGB 0006 7997 07 - BIC: 12837 - Btw-nummer: 1231231231
            </div>
        </body>
    </html>