@import "values"; 

.rounded_border{
    display: block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); 
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    overflow: hidden;
}


body.front{
    font-weight: normal;
    height:auto; 
    font-size:@font-text-size-normal;

    #frontpage_footer{
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: right;
        font-size: @font-text-size-borderarea;
    }

    .frontpage_block{
        > div{
            padding:30px;
            overflow:hidden;
            background-color:@block-color;
            @media (max-width: @screen-xs-max) {
                padding-top: 30px;
            }

        }
        &.login{
            > div{
                @media (max-width: @screen-xs-max) {
                    padding-top: 0px;
                }
            }
        }

        p{
            padding:0;
        }
        h1{
            padding:0;
            font-size:@font-text-size-h1;
        }
        h2{
            padding:0;
            font-size:@font-text-size-h2;
        }
        a.register{
            width:250px;
            margin-bottom:20px;
        }
    }
    .frontpage_block.text{

    }
    .form-block{
        h1{
            padding:0 0 0 0;
        }
        p{
            padding:0;
        }
        form{
            overflow:hidden;
            margin-bottom:5px;
            border-width: 0px;
            div.form-item{
                label{
                    margin-bottom: 0;
                    font-size:@font-text-size-labels;
                }   
                div.description{
                    margin-left:0;
                    margin-top:5px;
                }
            }
            input {
                width:90%;
            }
            input[type=checkbox]{
                width:auto;
            }
            input[type=submit]{
                font-size: @font-text-size-buttons;
            }
            div.form-type-checkbox{
                overflow:hidden;
                width:100%;
                input{
                    float:left;
                    width:10%;
                    margin-top:2px;
                }
                label{
                    float:right;
                    width:90%;
                }
            }
        }
    }
    .col-sm-9.frontpage_block{
        padding-right:10px;

    }
    .col-sm-3.frontpage_block.hidden-xs{
        padding-left:0px;
    }
    .col-sm-3.frontpage_block.hidden-sm{
        padding-left:15px;
        padding-right:10px;
    }

    div.errormessage{
        font-size:@font-text-size-borderarea;
        margin:0 0 10px 10px;
    }
    div.header{
        font-size: @font-text-size-borderarea;
        height:80px;
        position:relative;
        margin-top:10px;
        margin-bottom:20px;
        span.subtitle{
            position:absolute;
            bottom:0;
            right:15px;
            padding-bottom:13px;
        }
    }
    div.header_small{
        height:45px !important;
    }
    a{
        text-decoration: underline;
    }
    h1, h2{
        font-weight: bold;
    }
}