/* buttons */
.rounded{
    display:block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 1.3); 
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 1.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 1.3);
    overflow:hidden;
}

.unround{
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.unshadow{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); 
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.noshadow{
    display:block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    overflow:hidden;
}

/* hide something */
.hidden{
    display:none;
}