@color-main                 : #b7072a; // red
@color-light                : #dbdbdb; // light grey
@color-dark                 : #4d4d4d; // dark grey
@color-white                : #fff; 
@color-error                : #b7072a;
@color-lightest-grey        : #f8f8f8;

@font-size                  : 12px;
@font-size-heading1         : 16px;
@font-size-heading2         : 14px;
@font-size-heading3         : 12px;
@font-family                : Arial, Verdana, Sans-Serif;

/* handle 3 stages, xs/md/lg */
@screen-xs-max              : 768px;
@screen-md-max              : 1200px; 
@screen-lg-min              : 1200px;

@block-width-md             : 500px;
@block-width-sm             : 300px;



// front pages
@font-text-size-normal: 16px; 
@font-text-size-h1: 20px;
@font-text-size-h2: 16px;
@font-text-size-borderarea: 12px;
@font-text-size-labels: 12px;
@font-text-size-buttons: 12px;

@block-color: #f8f8f8;
@button-color: #b7072a;